ProjetoEscolaa/MainWindow.xaml

<Window x:Class="ProjetoEscolaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscolaa"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="770" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Cadastro de escola" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btSalvar" FontSize="19" Content="Salvar" Height="40" Width="119" HorizontalAlignment="Right" Margin="10 0 50 0" Background="#FF71C1C7" Click="btSalvar_Click" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="1" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <Label Content="Informações de registro" FontSize="20"/>
                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="8"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtIscriacaoEst" Padding="8"/>

                <Label Content="Telefone Escola" FontSize="16"/>
                <TextBox x:Name="txtTelefoneEscola" Padding="8"/>

                <Label Content="Tipo" FontSize="16"/>
                <RadioButton GroupName="rdPublica" x:Name="rdPublico" FontSize="16">Pública</RadioButton>
                <RadioButton GroupName="rdPrivado" x:Name="rdPrivado" FontSize="16">Privado</RadioButton>

                <Label Content="Diretor Responsalvel" FontSize="16"/>
                <TextBox x:Name="txtDiretor" Padding="8"/>

                <Label Content="Data criação" FontSize="16"/>
                <DatePicker x:Name="DataCriação" Padding="8"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20">
                <Label Content="Informações de localização" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" FontSize="16" Margin="10 0 50 0"/>
                    <Label Content="Nº" FontSize="16" Margin="225 0 50 0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="8" Margin="10 0 50 0" Width="255"/>
                    <TextBox x:Name="txtNumero" Padding="8" Margin="10 0 50 0" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" FontSize="16" Margin="10 0 50 0"/>
                    <Label Content="Complemento" FontSize="16" Margin="210 0 50 0"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro" Padding="8" Margin="10 0 50 0" Width="255"/>
                    <TextBox x:Name="txtComplemento" Padding="8" Margin="10 0 50 0" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" FontSize="16" Margin="10 0 100 0"/>
                    <Label Content="Cidade" FontSize="16" Margin="10 0 70 0"/>
                    <Label Content="Estado" FontSize="16" Margin="40 0 50 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCep" Padding="8" Margin="10 0 0 0" Width="125"/>
                    <TextBox x:Name="txtCidade" Padding="8" Margin="10 0 0 0" Width="125"/>
                    <ComboBox x:Name="txtEstado" Padding="8" Margin="55 0 50 0" Width="150" >
                        <ComboBoxItem>AC</ComboBoxItem>
                        <ComboBoxItem>AL</ComboBoxItem>
                        <ComboBoxItem>AP</ComboBoxItem>
                        <ComboBoxItem>AM</ComboBoxItem>
                        <ComboBoxItem>BA</ComboBoxItem>
                        <ComboBoxItem>CE</ComboBoxItem>
                        <ComboBoxItem>DF</ComboBoxItem>
                        <ComboBoxItem>ES</ComboBoxItem>
                        <ComboBoxItem>GO</ComboBoxItem>
                        <ComboBoxItem>MA</ComboBoxItem>
                        <ComboBoxItem>MT</ComboBoxItem>
                        <ComboBoxItem>MS</ComboBoxItem>
                        <ComboBoxItem>MG</ComboBoxItem>
                        <ComboBoxItem>PA</ComboBoxItem>
                        <ComboBoxItem>PB</ComboBoxItem>
                        <ComboBoxItem>PR</ComboBoxItem>
                        <ComboBoxItem>PE</ComboBoxItem>
                        <ComboBoxItem>PI</ComboBoxItem>
                        <ComboBoxItem>RJ</ComboBoxItem>
                        <ComboBoxItem>RN</ComboBoxItem>
                        <ComboBoxItem>RS</ComboBoxItem>
                        <ComboBoxItem>RO</ComboBoxItem>
                        <ComboBoxItem>RR</ComboBoxItem>
                        <ComboBoxItem>SC</ComboBoxItem>
                        <ComboBoxItem>SP</ComboBoxItem>
                        <ComboBoxItem>SE</ComboBoxItem>
                        <ComboBoxItem>TO</ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" FontSize="16" Margin="10 0 0 0"/>
                    <Label Content="Email" FontSize="16" Margin="240 0 100 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefone" Padding="8" Margin="10 0 50 0" Width="250"/>
                    <TextBox x:Name="txtEmail" Padding="8" Margin="10 0 50 0" Width="155"/>
                </StackPanel>

            </StackPanel>

            

        </Grid>
    </Grid>
</Window>
